<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RulesListFrag"
             android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Rule Sets"
        android:textSize="23dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap and hold to delete a set of rules."
        android:textSize="15dp"/>

    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@android:id/list"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRules"
        android:textSize="20dp"
        android:text="Add New Set of Rules"/>
</LinearLayout>
