<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.annamooseity.nimsolver.StartFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textSize="20dp"
        android:id="@+id/bNewGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Game"
        android:textSize="20dp"
        android:id="@+id/bLoadGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:textSize="20dp"
        android:id="@+id/bHowTo"/>

</LinearLayout>
