<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Against AI"
            android:id="@+id/aiSwitch"
            android:textSize="20dp"
            android:layout_alignLeft="@+id/lPile3"
            android:layout_alignStart="@+id/lPile3"
            android:layout_centerVertical="true"
            android:checked="false"/>

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerNameSwitcher"
            android:layout_below="@+id/aiSwitch">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Other Player's name: "/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherPlayerName_dialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>



      </ViewSwitcher>

</LinearLayout>